==312758== Memcheck, a memory error detector
==312758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312758== Command: ./build/stack_of_queues
==312758== Parent PID: 180189
==312758== 
==312758== Mismatched free() / delete / delete []
==312758==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312758==    by 0x10934E: main (main.cpp:64)
==312758==  Address 0x4de6c80 is 0 bytes inside a block of size 80 alloc'd
==312758==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==312758==    by 0x109334: main (main.cpp:63)
==312758== 
==312758== 
==312758== HEAP SUMMARY:
==312758==     in use at exit: 0 bytes in 0 blocks
==312758==   total heap usage: 2 allocs, 2 frees, 72,784 bytes allocated
==312758== 
==312758== All heap blocks were freed -- no leaks are possible
==312758== 
==312758== For lists of detected and suppressed errors, rerun with: -s
==312758== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
