==293487== Memcheck, a memory error detector
==293487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293487== Command: ./build/queue
==293487== Parent PID: 180189
==293487== 
==293487== 
==293487== HEAP SUMMARY:
==293487==     in use at exit: 0 bytes in 0 blocks
==293487==   total heap usage: 4 allocs, 4 frees, 73,856 bytes allocated
==293487== 
==293487== All heap blocks were freed -- no leaks are possible
==293487== 
==293487== For lists of detected and suppressed errors, rerun with: -s
==293487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
